# Magic-Travel-RPG-plugin

./: README.md
plugin/: pom.xml
plugin/minecraft-plugin/: README.md  build.gradle  dependency-reduced-pom.xml
plugin/minecraft-plugin/src/main/java/com/example/command/: PlayerInfoCommand.java
plugin/minecraft-plugin/src/main/java/com/example/data/: PlayerDataManager.java
plugin/minecraft-plugin/src/main/java/com/example/events/: DarkAttackListener.java  GrassAttackListener.java  LightAttackListener.java  LightningAttackListener.java  WaterAttackListener.java
plugin/src/main/java/com/example/: Main.java
plugin/src/main/java/com/example/command/: AdminCommand.java  MtrootCommand.java  ReloadPluginCommand.java
plugin/src/main/java/com/example/command/sub/: AdminAttributeSubCommand.java  PlayerInfoSubCommand.java  ReloadSubCommand.java  SubCommand.java
plugin/src/main/java/com/example/data/: PlayerAttribute.java
plugin/src/main/java/com/example/events/: FireAttackListener.java  IceAttackListener.java  NormalAttackListener.java  WindAttackListener.java
plugin/src/main/java/com/example/util/: ElementDamageUtil.java
plugin/src/main/resources/: defaultattribute.yml  plugin.yml
